{% load my_tags %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <script src="/static/jquery-2.1.1.js"></script>

    <style>
        .form-group .input_style input,select{
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }

        .error{
            color: red;
        }
    </style>
</head>
<body>
<h3>添加数据</h3>

{% get_form form %}


<div class="con"></div>
<script>

    function foo(res) {
        console.log(res);
        var res=JSON.parse(res);
        var ele_option=document.createElement("option");
        ele_option.value=res.pk;
        ele_option.innerHTML=res.text;
        ele_option.selected="selected";
        console.log(ele_option);

        document.getElementById(res.pop_id).appendChild(ele_option)

    }
</script>
</body>
</html>