<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <script src="/static/jquery-2.1.1.js"></script>
    <style>
        .filter a{
            padding: 3px 6px;
            border: 1px solid #336699;


        }

        .active{
            color: white!important;
            background-color: #336699!important;
        }

    </style>
</head>
<body>
<h3>数据展示</h3>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <a href="{{ add_url }}"><button class="btn btn-primary">添加数据</button></a>
            {% if sl.config.search_fields %}
                 <div class="pull-right form-group">
                    <form action="" method="get" class="form-inline">
                        <input type="text" class="form-control" name="q" value="" ><input type="submit" class="btn btn-info" value="search">
                    </form>
                </div>
            {% endif %}

        <form action="" method="post">
            {% csrf_token %}
            <div>
                <select  class="form-control" name="action" id="" style="width: 200px;margin: 8px 2px;display: inline-block;vertical-align: -1px">
                     <option value="">--------------</option>
                     {% for item in sl.handle_actions %}
                         <option value="{{ item.name }}">{{ item.desc }}</option>
                     {% endfor %}
                </select>
                <button type="submit" class="btn btn-success">Go</button>

            </div>
            <table class="table table-striped table-hover">
                <thead>

                       <tr>
                          {% for foo in sl.get_header %}
                           <td>{{ foo }}</td>
                          {% endfor %}

                       </tr>
                </thead>
                <tbody>

                  {% for data in sl.get_body %}
                  <tr>
                      {% for item in data %}
                       <td>{{ item }}</td>
                      {% endfor %}

                  </tr>
                  {% endfor %}

                </tbody>
            </table>
        </form>
           <nav aria-label="Page navigation" class="pull-right">
              <ul class="pagination">
                 {{ sl.pagination.page_html|safe }}
              </ul>
            </nav>



        </div>
        <div class="col-md-3">
            <div class="filter small">
                    {% for filter_link_tags in  sl.get_filter_link_tags  %}
                     <div class="well">
                         {% for link_tag in filter_link_tags %}
                        <p> {{ link_tag }}</p>
                          {% endfor %}
                          </div>
                    {% endfor %}
                    
            </div>
        </div>
    </div>
</div>

<script>
    $("#action-toggle").click(function () {
        if ($(this).prop("checked")){
            $("tbody :checkbox").prop("checked",true)
        }else{
            $("tbody :checkbox").prop("checked",false)
        }
    })

</script>


</body>
</html>